[General]
AUCLCDmode=0
AUCbase=100
AUCbaseFlag=true
AUCbegin=0
AUCguideFlag=false
AUClcdFlag=false
AUCshowFlag=false
AUCtarget=640
AUCtargetFlag=false
Alphas=@Variant(\0\0\0\b\0\0\0\x3\0\0\0\x18\0\x61\0n\0\x61\0l\0y\0s\0i\0s\0m\0\x61\0s\0k\0\0\0\x6?\xd9\x99\x99\x99\x99\x99\x9a\0\0\0\x10\0l\0\x65\0g\0\x65\0n\0\x64\0\x62\0g\0\0\0\x6?\xd9\x99\x99\x99\x99\x99\x9a\0\0\0$\0s\0t\0\x61\0t\0s\0\x61\0n\0\x61\0l\0y\0s\0i\0s\0\x62\0k\0g\0n\0\x64\0\0\0\x6?\xf0\0\0\0\0\0\0)
AmbientTempSource=0
AnalysisResultsLoc=0.49, 0.5
BTBColor=#00007f
BTBdeltaColor=#0000ff
BTcurve=true
BTfunction=
BTlcd=true
BackgroundAlpha=0.3
ChannelTares=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Colors=@Variant(\0\0\0\b\0\0\0$\0\0\0\x18\0\x61\0n\0\x61\0l\0y\0s\0i\0s\0m\0\x61\0s\0k\0\0\0\n\0\0\0\xe\0#\0\x62\0\x61\0\x62\0\x61\0\x62\0\x61\0\0\0\xe\0\x61\0u\0\x63\0\x61\0r\0\x65\0\x61\0\0\0\n\0\0\0\xe\0#\0\x37\0\x33\0\x37\0\x31\0\x37\0\x30\0\0\0\x10\0\x61\0u\0\x63\0g\0u\0i\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x37\0\x66\0\0\0\x14\0\x62\0\x61\0\x63\0k\0g\0r\0o\0u\0n\0\x64\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\x1a\0\x62\0g\0\x65\0v\0\x65\0n\0t\0m\0\x61\0r\0k\0\x65\0r\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\x16\0\x62\0g\0\x65\0v\0\x65\0n\0t\0t\0\x65\0x\0t\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\x4\0\x62\0t\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x37\0\x66\0\0\0\f\0\x63\0\x61\0n\0v\0\x61\0s\0\0\0\n\0\0\0\xe\0#\0\x66\0\x30\0\x66\0\x30\0\x66\0\x30\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x62\0t\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x30\0\x30\0\x66\0\x66\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x65\0t\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x61\0\x35\0\x30\0\x30\0\0\0\x4\0\x65\0t\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x30\0\x30\0\x30\0\x30\0\0\0\b\0g\0r\0i\0\x64\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\x10\0l\0\x65\0g\0\x65\0n\0\x64\0\x62\0g\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\x18\0l\0\x65\0g\0\x65\0n\0\x64\0\x62\0o\0r\0\x64\0\x65\0r\0\0\0\n\0\0\0\xe\0#\0\x61\0\x39\0\x61\0\x39\0\x61\0\x39\0\0\0\xe\0m\0\x61\0r\0k\0\x65\0r\0s\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\x10\0m\0\x65\0s\0s\0\x61\0g\0\x65\0s\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\f\0m\0\x65\0t\0\x62\0o\0x\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x30\0\x30\0\x30\0\x30\0\0\0\xe\0m\0\x65\0t\0t\0\x65\0x\0t\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0r\0\x65\0\x63\0t\0\x31\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x38\0\x30\0\x30\0\x30\0\0\0\n\0r\0\x65\0\x63\0t\0\x32\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x61\0\x35\0\x30\0\x30\0\0\0\n\0r\0\x65\0\x63\0t\0\x33\0\0\0\n\0\0\0\xe\0#\0\x39\0\x39\0\x36\0\x36\0\x33\0\x33\0\0\0\n\0r\0\x65\0\x63\0t\0\x34\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x64\0\x38\0\x65\0\x36\0\0\0\n\0r\0\x65\0\x63\0t\0\x35\0\0\0\n\0\0\0\xe\0#\0\x64\0\x33\0\x64\0\x33\0\x64\0\x33\0\0\0\x1e\0s\0p\0\x65\0\x63\0i\0\x61\0l\0\x65\0v\0\x65\0n\0t\0\x62\0o\0x\0\0\0\n\0\0\0\xe\0#\0\x65\0\x36\0\x65\0\x34\0\x30\0\x39\0\0\0 \0s\0p\0\x65\0\x63\0i\0\x61\0l\0\x65\0v\0\x65\0n\0t\0t\0\x65\0x\0t\0\0\0\n\0\0\0\xe\0#\0\x34\0\x30\0\x34\0\x30\0\x34\0\x30\0\0\0$\0s\0t\0\x61\0t\0s\0\x61\0n\0\x61\0l\0y\0s\0i\0s\0\x62\0k\0g\0n\0\x64\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\b\0t\0\x65\0x\0t\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\x12\0t\0i\0m\0\x65\0g\0u\0i\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x30\0\x30\0\x30\0\x30\0\0\0\n\0t\0i\0t\0l\0\x65\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\x16\0t\0i\0t\0l\0\x65\0_\0\x66\0o\0\x63\0u\0s\0\0\0\n\0\0\0\xe\0#\0\x63\0\x63\0\x30\0\x66\0\x35\0\x30\0\0\0\x18\0t\0i\0t\0l\0\x65\0_\0h\0i\0\x64\0\x64\0\x65\0n\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\x14\0w\0\x61\0t\0\x65\0r\0m\0\x61\0r\0k\0s\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x30\0\x30\0\0\0\f\0x\0l\0\x61\0\x62\0\x65\0l\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\x4\0x\0t\0\0\0\n\0\0\0\n\0g\0r\0\x65\0\x65\0n\0\0\0\f\0y\0l\0\x61\0\x62\0\x65\0l\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\x4\0y\0t\0\0\0\n\0\0\0\xe\0#\0\x34\0\x30\0\x34\0\x30\0\x34\0\x30)
DebugLogLevel=false
Delay=2000
DeltaBTfunction=
DeltaETfunction=
ETBColor=#ff0000
ETBdeltaColor=#ffa500
ETcurve=false
ETfunction=
ETlcd=false
ExtraEventSamplingDelay=0
Flavors=Acidity, Aftertaste, Clean Cup, Head, Fragrance, Sweetness, Aroma, Balance, Body
KeepON=true
LCDColors=@Variant(\0\0\0\b\0\0\0\b\0\0\0\x4\0\x62\0t\0\0\0\n\0\0\0\xe\0#\0\x66\0\x30\0\x66\0\x30\0\x66\0\x30\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x62\0t\0\0\0\n\0\0\0\xe\0#\0\x66\0\x30\0\x66\0\x30\0\x66\0\x30\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x65\0t\0\0\0\n\0\0\0\xe\0#\0\x66\0\x30\0\x66\0\x30\0\x66\0\x30\0\0\0\x4\0\x65\0t\0\0\0\n\0\0\0\xe\0#\0\x66\0\x30\0\x66\0\x30\0\x66\0\x30\0\0\0\xe\0r\0s\0t\0i\0m\0\x65\0r\0\0\0\n\0\0\0\xe\0#\0\x66\0\x30\0\x66\0\x30\0\x66\0\x30\0\0\0 \0s\0l\0o\0w\0\x63\0o\0o\0l\0i\0n\0g\0t\0i\0m\0\x65\0r\0\0\0\n\0\0\0\xe\0#\0\x66\0\x30\0\x66\0\x30\0\x66\0\x30\0\0\0\x4\0s\0v\0\0\0\n\0\0\0\xe\0#\0\x66\0\x30\0\x66\0\x30\0\x66\0\x30\0\0\0\n\0t\0i\0m\0\x65\0r\0\0\0\n\0\0\0\xe\0#\0\x66\0\x30\0\x66\0\x30\0\x66\0\x30)
LEDColors=@Variant(\0\0\0\b\0\0\0\b\0\0\0\x4\0\x62\0t\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x37\0\x46\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x62\0t\0\0\0\n\0\0\0\b\0\x62\0l\0u\0\x65\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x65\0t\0\0\0\n\0\0\0\f\0o\0r\0\x61\0n\0g\0\x65\0\0\0\x4\0\x65\0t\0\0\0\n\0\0\0\x6\0r\0\x65\0\x64\0\0\0\xe\0r\0s\0t\0i\0m\0\x65\0r\0\0\0\n\0\0\0\xe\0#\0\x31\0\x38\0\x37\0\x61\0\x62\0\x33\0\0\0 \0s\0l\0o\0w\0\x63\0o\0o\0l\0i\0n\0g\0t\0i\0m\0\x65\0r\0\0\0\n\0\0\0\xe\0#\0\x43\0\x43\0\x30\0\x44\0\x35\0\x30\0\0\0\x4\0s\0v\0\0\0\n\0\0\0\xe\0#\0\x34\0\x30\0\x34\0\x30\0\x34\0\x30\0\0\0\n\0t\0i\0m\0\x65\0r\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30)
LargeDeltaLCDs=false
LargeExtraLCDs=false
LargeLCDs=false
LargePIDLCDs=false
LargePhasesLCDs=false
LargeScaleLCDs=false
Mode=C
Phases=100, 150, 185, 230
SegmentResultsLoc=0.5, 0.5
Statistics=1, 1, 0, 1, 1, 0, 1
analysisoffset=180
analysisstartchoice=1
appearance=fusion
autoDry=false
autoFCs=false
autosaveaddtorecentfilesflag=true
autosavealsopath=E:\\ITOP_Roasts\\jpeg
autosaveflag=1
autosaveimageformat=JPEG
autosavepath=E:\\ITOP_Roasts
autosavepdf=true
autosaveprefix=~title_~weight~weightunits_~weightloss_~date_long
backgroundPlaybackDROP=false
backgroundPlaybackEvents=false
backgroundReproduce=false
backgroundReproduceBeep=false
colorsystem=0
compareAlignEvent=0
compareBBP=false
compareBT=true
compareDeltaBT=true
compareDeltaET=false
compareET=false
compareEvents=0
compareMainEvents=true
compareRoast=true
curvefilter=5
curvefitoffset=180
curvefitstartchoice=0
customflavorlabels=Acidity, Aftertaste, Clean Cup, Head, Fragrance, Sweetness, Aroma, Balance, Body
detectBackgroundEventTime=20
dpi=100
dropDuplicates=false
dropDuplicatesLimit=0.3
dropSpikes=false
drumspeed_setup=60
externaloutprogram=out.py
externaloutprogramFlag=false
externalprogram=test.py
filterDropOuts=true
flagOpenCompleted=true
flavorstartangle=90
fmt_data_ON=true
fmt_data_RoR=false
fmt_data_curve=0
foregroundShowFullflag=true
keyboardmoveflag=0
lastLoadedBackground=
lastLoadedProfile=
last_batchsize=350.4
logofilename=
logoimgalpha=2
logoimgflag=false
mainScreenHeight=1080
mainScreenPixelRatio=1
mainScreenWidth=1920
maxLimit=700
minLimit=10
minmaxLimits=false
operator_setup=Mike Mathis
optimalSmoothing=false
organization_setup=Essence of the Bean
phasesLCDmode=0
phasesLCDmode_all=false, false, true
phasesLCDmode_l=0, 2, 1
phasesLCDs=true
phasesbuttonflag=false
phasesfromBackgroundflag=false
plotcurvecolor=#000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000
plotcurves=, , , , , , , , 
polyfitRoRcalc=false
profilepath=E:/Artisan_settings/
projectDeltaFlag=true
projectFlag=true
projectionmode=0
readingslcdsflags=1, 1, 1
recentRoasts=@Invalid()
replayType=0
resetqsettings=0
roasterheating_setup=3
roastersize_setup=0.5
roastertype_setup=2_Skywalker_Arduino
roastpropertiesAutoOpenDropFlag=0
roastpropertiesAutoOpenFlag=0
roastpropertiesflag=0
screens=1
segmentdeltathreshold=0.6
segmentsamplesthreshold=3
settingspath=E:/Artisan_settings/2_Skywalker_Arduino.aset
simulatorpath=
specialeventplayback=true, true, true, true
specialeventplaybackaid=true, true, true, true
step100temp=@Invalid()
swapETBT=false
swaplcds=false
timestamp=2024-02-20T09:30:24
titleshowalways=false
transMappingMode=0
watermarks=true
wheelpath=

[Alarms]
alarm_popup_timout=10
alarmaction=@Invalid()
alarmbeep=@Invalid()
alarmcond=@Invalid()
alarmflag=@Invalid()
alarmguard=@Invalid()
alarmnegguard=@Invalid()
alarmoffset=@Invalid()
alarmsetlabel=
alarmsets=@Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0)
alarmsfile=
alarmsource=@Invalid()
alarmstrings=@Invalid()
alarmtablecolumnwidths=28, 39, 50, 50, 95, 65, 100, 60, 51, 103, 33, 558
alarmtemperature=@Invalid()
alarmtime=@Invalid()
loadAlarmsFromBackground=false
loadAlarmsFromProfile=false

[ArduinoPID]
RS_svActions0=-1, -1, -1, -1, -1, -1, -1, -1
RS_svActions1=-1, -1, -1, -1, -1, -1, -1, -1
RS_svActions2=-1, -1, -1, -1, -1, -1, -1, -1
RS_svBeeps0=false, false, false, false, false, false, false, false
RS_svBeeps1=false, false, false, false, false, false, false, false
RS_svBeeps2=false, false, false, false, false, false, false, false
RS_svDescriptions0=, , , , , , , 
RS_svDescriptions1=, , , , , , , 
RS_svDescriptions2=, , , , , , , 
RS_svLabel0=
RS_svLabel1=
RS_svLabel2=
RS_svRamps0=0, 0, 0, 0, 0, 0, 0, 0
RS_svRamps1=0, 0, 0, 0, 0, 0, 0, 0
RS_svRamps2=0, 0, 0, 0, 0, 0, 0, 0
RS_svSoaks0=0, 0, 0, 0, 0, 0, 0, 0
RS_svSoaks1=0, 0, 0, 0, 0, 0, 0, 0
RS_svSoaks2=0, 0, 0, 0, 0, 0, 0, 0
RS_svValues0=0, 0, 0, 0, 0, 0, 0, 0
RS_svValues1=0, 0, 0, 0, 0, 0, 0, 0
RS_svValues2=0, 0, 0, 0, 0, 0, 0, 0
createEvents=false
dutyMax=100
dutyMin=-100
dutySteps=1
invertControl=false
loadRampSoakFromBackground=false
loadRampSoakFromProfile=false
pOnE=true
pidCycle=1000
pidKd=36
pidKi=0.018000000000000002
pidKp=27
pidNegativeTarget=0
pidOnCHARGE=false
pidPositiveTarget=0
pidSource=1
svActions=-1, -1, -1, -1, -1, -1, -1, -1
svBeeps=false, false, false, false, false, false, false, false
svButtons=false
svDescriptions=, , , , , , , 
svLabel=
svLookahead=0
svMode=0
svRamps=0, 0, 0, 0, 0, 0, 0, 0
svSlider=false
svSliderMax=110
svSliderMin=-18
svSoaks=0, 0, 0, 0, 0, 0, 0, 0
svValue=82
svValues=0, 0, 0, 0, 0, 0, 0, 0

[Axis]
autodeltaxBT=false
autodeltaxET=false
autotimex=false
autotimexMode=0
chargemintime=-30
legendloc=7
loadAxisFromProfile=false
lockmax=false
locktimex=false
locktimex_end=600
locktimex_start=-36
resetmaxtime=600
temp_grid=false
time_grid=false
xmax=600
xmin=-36
ymax=275
ymin=0
zmax=40
zmin=0

[Batch]
batchcounter=-1
batchprefix=
batchsequence=1
lastroastepoch=1704571286
neverUpdateBatchCounter=false

[Color]
baudrate=115200
bytesize=8
comport=/dev/cu.usbserial-FTFKDA5O
device=None
parity=N
stopbits=1
timeout=2

[CurveStyles]
BTBdeltadrawstyle=default
BTBdeltalinestyle=-
BTBdeltalinewidth=1.5
BTBdeltamarker=None
BTBdeltamarkersize=6
BTbackdrawstyle=default
BTbacklinestyle=-
BTbacklinewidth=2
BTbackmarker=None
BTbackmarkersize=6
BTdeltadrawstyle=default
BTdeltalinestyle=-
BTdeltalinewidth=1
BTdeltamarker=None
BTdeltamarkersize=6
BTdrawstyle=default
BTlinestyle=-
BTlinewidth=1.5
BTmarker=None
BTmarkersize=6
ETBdeltadrawstyle=default
ETBdeltalinestyle=-
ETBdeltalinewidth=1.5
ETBdeltamarker=None
ETBdeltamarkersize=6
ETbackdrawstyle=default
ETbacklinestyle=-
ETbacklinewidth=2
ETbackmarker=None
ETbackmarkersize=6
ETdeltadrawstyle=default
ETdeltalinestyle=-
ETdeltalinewidth=1
ETdeltamarker=None
ETdeltamarkersize=6
ETdrawstyle=default
ETlinestyle=-
ETlinewidth=1.5
ETmarker=None
ETmarkersize=6
XTbackdrawstyle=default
XTbacklinestyle=-
XTbacklinewidth=1
XTbackmarker=None
XTbackmarkersize=6
YTbackdrawstyle=default
YTbacklinestyle=-
YTbacklinewidth=1
YTbackmarker=None
YTbackmarkersize=6
extradrawstyles1=@Invalid()
extradrawstyles2=@Invalid()
extralinestyles1=@Invalid()
extralinestyles2=@Invalid()
extralinewidths1=@Invalid()
extralinewidths2=@Invalid()
extramarkers1=@Invalid()
extramarkers2=@Invalid()
extramarkersizes1=@Invalid()
extramarkersizes2=@Invalid()

[DefaultButtons]
buttonactions=0, 0, 0, 0, 0, 0, 1, 1
buttonactionstrings=, , , , , , "COOL;100", "COOL;0"
buttonvisibility=true, true, true, false, true, false, true, true
extrabuttonactions=1, 1, 0
extrabuttonactionstrings="DRUM;100", OFF, 
xextrabuttonactions=0, 0
xextrabuttonactionstrings=, 

[Device]
ArduinoFILT=80, 70, 70, 70
Controlbuttonflag=false
PIDbuttonflag=true
YOCTO_async=false, false
YOCTO_dataRate=256
YOCTO_emissivity=1
ambient_humidity_device=0
ambient_pressure_device=0
ambient_temperature_device=0
arduinoATChannel=None
arduinoBTChannel=2
arduinoETChannel=1
controlETpid=0, 1
device_logging=false
elevation=0
id=19
kaleidoHost=127.0.0.1
kaleidoPID=true
kaleidoPort=80
kaleidoSerial=false
phidget1018_async=false, false, false, false, false, false, false, false
phidget1018_changeTriggers=10, 10, 10, 10, 10, 10, 10, 10
phidget1018_dataRates=256, 256, 256, 256, 256, 256, 256, 256
phidget1018_ratio=false, false, false, false, false, false, false, false
phidget1045_async=false
phidget1045_changeTrigger=0
phidget1045_dataRate=256
phidget1045_emissivity=1
phidget1046_async=false, false, false, false
phidget1046_dataRate=256
phidget1046_formula=1, 1, 1, 1
phidget1046_gain=2, 2, 2, 2
phidget1048_async=false, false, false, false
phidget1048_changeTriggers=0, 0, 0, 0
phidget1048_dataRate=256
phidget1048_types=1, 1, 1, 1
phidget1200_2_async=false
phidget1200_2_changeTrigger=0
phidget1200_2_dataRate=250
phidget1200_2_formula=0
phidget1200_2_wire=0
phidget1200_async=false
phidget1200_changeTrigger=0
phidget1200_dataRate=250
phidget1200_formula=0
phidget1200_wire=0
phidgetDAQ1400_inputMode=0
phidgetDAQ1400_powerSupply=1
phidgetPassword=
phidgetPort=5661
phidgetRemoteFlag=false
phidgetRemoteOnlyFlag=false
phidgetServerID=
phidgetVCP100x_voltageRanges=11, 11, 11, 11, 11, 11, 11, 11
readBTpid=1, 2
santokerHost=10.10.100.254
santokerPort=20001
santokerSerial=false
showFujiLCDs=true
useModbusPort=false
yoctoRemoteFlag=false
yoctoServerID=127.0.0.1

[EnergyUse]
betweenbatchDuration_setup=0
betweenbatch_after_preheat_setup=true
betweenbatchenergies_setup=0, 0, 0, 0
coolingDuration_setup=0
coolingenergies_setup=0, 0, 0, 0
electricEnergyMix_setup=0
energyresultunit_setup=0
load_etypes_setup=0, 0, 0, 0
loadevent_hundpcts_setup=100, 100, 100, 100
loadevent_zeropcts_setup=0, 0, 0, 0
loadlabels_setup=, , , 
loadratings_setup=0, 0, 0, 0
preheatDuration_setup=0
preheatenergies_setup=0, 0, 0, 0
presssure_percents_setup=false, false, false, false
ratingunits_setup=0, 0, 0, 0
sourcetypes_setup=0, 0, 0, 0

[ExtraComm]
extrabaudrate=@Invalid()
extrabytesize=@Invalid()
extracomport=@Invalid()
extraparity=@Invalid()
extrastopbits=@Invalid()
extratimeout=@Invalid()

[ExtraDev]
devicetablecolumnwidths=100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100
extraCurveVisibility1=true, true, true, true, true, true, true, true, true, true
extraCurveVisibility2=true, true, true, true, true, true, true, true, true, true
extraDelta1=false, false, false, false, false, false, false, false, false, false
extraDelta2=false, false, false, false, false, false, false, false, false, false
extraFill1=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraFill2=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraLCDvisibility1=false, false, false, false, false, false, false, false, false, false
extraLCDvisibility2=false, false, false, false, false, false, false, false, false, false
extradevicecolor1=@Invalid()
extradevicecolor2=@Invalid()
extradevices=@Invalid()
extramathexpression1=@Invalid()
extramathexpression2=@Invalid()
extraname1=@Invalid()
extraname2=@Invalid()

[ExtraEventButtons]
buttonlistmaxlen=14
buttonpalette=@Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0)
buttonpalette_label=
buttonpalette_shortcuts=false
buttonpalettemaxlen=14, 14, 14, 14, 14, 14, 14, 14, 14, 14
buttonsize=1
eventbuttontablecolumnwidths=70, 80, 100, 50, 150, 100, 80, 80, 80, 57
extraeventbuttoncolor=#000207, #0055ff, #0055ff, #0055ff, #0055ff, #0055ff, #0055ff, #0055ff, #0055ff, #0055ff, #0055ff, #0055ff, #0055ff, #0055ff, #000000, #aa0000, #aa0000, #aa0000, #aa0000, #aa0000, #aa0000, #aa0000, #aa0000, #aa0000, #aa0000, #aa0000, #aa0000, #aa0000, #eb7600, #aa00ff, #aa00ff, #55aa00, #55aa00
extraeventbuttontextcolor=white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white
extraeventsactions=1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
extraeventsactionstrings="OT2;0", "OT2;40", "OT2;45", "OT2;50", "OT2;55", "OT2;60", "OT2;65", "OT2;70", "OT2;75", "OT2;80", "OT2;85", "OT2;90", "OT2;95", "OT2;100", "OT1;0", "OT1;40", "OT1;45", "OT1;50", "OT1;55", "OT1;60", "OT1;65", "OT1;70", "OT1;75", "OT1;80", "OT1;85", "OT1;90", "OT1;95", "OT1;100", OFF, "DRUM;100", "DRUM;0", "FILTER;1", "FILTER;0"
extraeventsbuttonsflags=1, 1, 1
extraeventsdescriptions=, , , , , , , , , , , , , , H0, H40, H45, H50, H55, H60, H65, H70, H75, H80, H85, H90, H95, H100, H100, , , , 
extraeventslabels=Fan\nOff, Fan\n40%, Fan\n45%, Fan\n50%, Fan\n55%, Fan\n60%, Fan\n65%, Fan\n70%, Fan\n75%, Fan\n80%, Fan\n85%, Fan\n90%, Fan\n95%, Fan\n100%, Heater\nOff, Heater\n40%, Heater\n45%, Heater\n50%, Heater\n55%, Heater\n60%, Heater\n65%, Heater\n70%, Heater\n75%, Heater\n80%, Heater\n85%, Heater\n90%, Heater\n95%, Heater\n100%, Emergency\nSTOP, Drum\nOn, Drum\nOff, Filter Fan\nON, Filter Fan\nOFF
extraeventstypes=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 9, 4, 4, 4, 4
extraeventsvalues=0, 5, 5.5, 6, 6.5, 7, 7.5, 8, 8.5, 9, 9.5, 10, 10.5, 11, 0, 5, 5.5, 6, 6.5, 7, 7.5, 8, 8.5, 9, 9.5, 10, 10.5, 11, 1, 1.1, 1, 1, 1
extraeventsvisibility=1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
marklastbuttonpressed=true
showextrabuttontooltips=false

[ExtrasMoreInfo]
showmet=false
showtimeguide=false
statsmaxchrperline=30
statssummary=true

[Modbus]
IP_retries=1
IP_timeout=0.2
PID_OFF_action=
PID_ON_action=
PID_SV_register=0
PID_d_register=0
PID_i_register=0
PID_p_register=0
PID_slave_ID=0
PIDmultiplier=0
SVmultiplier=0
baudrate=115200
bytesize=8
comport=COM5
fetch_max_blocks=false
host=127.0.0.1
input1BCDsAsInt=false
input1FloatsAsInt=false
input1Signed=false
input1bcd=false
input1code=3
input1div=0
input1float=false
input1mode=C
input1register=0
input1slave=0
input2BCDsAsInt=false
input2FloatsAsInt=false
input2Signed=false
input2bcd=false
input2code=3
input2div=0
input2float=false
input2mode=C
input2register=0
input2slave=0
input3BCDsAsInt=false
input3FloatsAsInt=false
input3Signed=false
input3bcd=false
input3code=3
input3div=0
input3float=false
input3mode=C
input3register=0
input3slave=0
input4BCDsAsInt=false
input4FloatsAsInt=false
input4Signed=false
input4bcd=false
input4code=3
input4div=0
input4float=false
input4mode=C
input4register=0
input4slave=0
input5BCDsAsInt=false
input5FloatsAsInt=false
input5Signed=false
input5bcd=false
input5code=3
input5div=0
input5float=false
input5mode=C
input5register=0
input5slave=0
input6BCDsAsInt=false
input6FloatsAsInt=false
input6Signed=false
input6bcd=false
input6code=3
input6div=0
input6float=false
input6mode=C
input6register=0
input6slave=0
input7BCDsAsInt=false
input7FloatsAsInt=false
input7Signed=false
input7bcd=false
input7code=3
input7div=0
input7float=false
input7mode=C
input7register=0
input7slave=0
input8BCDsAsInt=false
input8FloatsAsInt=false
input8Signed=false
input8bcd=false
input8code=3
input8div=0
input8float=false
input8mode=C
input8register=0
input8slave=0
littleEndianFloats=false
modbus_serial_extra_read_delay=0
optimizer=true
parity=N
port=502
reset_socket=false
serial_readRetries=0
stopbits=1
timeout=0.3
type=0
wordorderLittle=true

[Notifications]
created=@Invalid()
messages=@Invalid()
notificationsflag=true
titles=@Invalid()
types=@Invalid()

[PXG4]
alarm%3F=31007
autotuning=0
controlmethod=0
d=60
d1=60
d2=60
d3=60
d4=60
d5=60
d6=60
d7=60
decimalposition=1
fault%3F=31008
followBackground=false
i=240
i1=240
i2=240
i3=240
i4=240
i5=240
i6=240
i7=240
lookahead=0
manual=0
mv1=0
p=5
p1=5
p2=5
p3=5
p4=5
p5=5
p6=5
p7=5
pv%3F=0
pvinputlowerlimit=0
pvinputtype=3
pvinputupperlimit=9999
rampslopeunit=1
rampsoak=0
rampsoakmode=0
rampsoakpattern=6
runstandby=0
segment10ramp=180
segment10soak=0
segment10sv=550
segment11ramp=180
segment11soak=0
segment11sv=560
segment12ramp=180
segment12soak=0
segment12sv=560
segment13ramp=180
segment13soak=0
segment13sv=570
segment14ramp=180
segment14soak=0
segment14sv=570
segment15ramp=180
segment15soak=0
segment15sv=580
segment16ramp=180
segment16soak=0
segment16sv=580
segment1ramp=180
segment1soak=0
segment1sv=270
segment2ramp=180
segment2soak=0
segment2sv=300
segment3ramp=180
segment3soak=0
segment3sv=350
segment4ramp=180
segment4soak=0
segment4sv=400
segment5ramp=180
segment5soak=0
segment5sv=530
segment6ramp=180
segment6soak=0
segment6sv=530
segment7ramp=180
segment7soak=0
segment7sv=540
segment8ramp=180
segment8soak=0
segment8sv=540
segment9ramp=180
segment9soak=0
segment9sv=550
selectedpid=7
selectpid=0
selectsv=1
stat=41561
stat%3F=31041
sv1=300
sv2=350
sv3=400
sv4=450
sv5=500
sv6=550
sv7=575
sv%3F=0
timeunits=1
unitdisplay=1

[PXR]
autotuning=0
controlmethod=0
d=60
decimalposition=1
i=240
mv1=0
p=5
pv%3F=0
pvinputtype=3
rampsoak=0
rampsoakmode=0
rampsoakpattern=0
runstandby=0
segment1ramp=3
segment1soak=0
segment1sv=100
segment2ramp=3
segment2soak=0
segment2sv=100
segment3ramp=3
segment3soak=0
segment3sv=100
segment4ramp=3
segment4soak=0
segment4sv=100
segment5ramp=3
segment5soak=0
segment5sv=100
segment6ramp=3
segment6soak=0
segment6sv=100
segment7ramp=3
segment7soak=0
segment7sv=100
segment8ramp=3
segment8soak=0
segment8sv=100
segment%3F=0
sv0=0
sv%3F=0
svlowerlimit=0
svupperlimit=0

[Quantifiers]
clusterEventsFlag=false
eventquantifierSV=0, 0, 0, 0
eventquantifieraction=0, 0, 0, 0
quantifieractive=0, 0, 0, 0
quantifiercoarse=0, 0, 0, 0
quantifiermax=100, 100, 100, 100
quantifiermin=0, 0, 0, 0
quantifiersource=0, 0, 0, 0

[RoC]
DeltaBT=true
DeltaBTlcd=true
DeltaET=false
DeltaETlcd=false
DeltaETspan=20
DeltaSpan=20
LCDdecimalplaces=1
deltaETfilter=7
deltafilter=13
statisticsmode=1
swapdeltalcds=false

[RoRlimits]
RoRlimit=95
RoRlimitFlag=true
RoRlimitm=-95

[RoastProperties]
beansize_max=0
beansize_min=0
machinesetup=

[S7]
PID_OFF_action=
PID_ON_action=
PID_SV_register=0
PID_area=0
PID_d_register=0
PID_db_nr=0
PID_i_register=0
PID_p_register=0
PIDmultiplier=0
SVmultiplier=0
SVtype=0
area=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
db_nr=1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
div=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
fetch_max_blocks=false
host=127.0.0.1
mode=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
optimizer=true
port=102
rack=0
slot=0
start=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
type=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

[Scale]
baudrate=19200
bytesize=8
comport=/dev/cu.usbserial-FTFKDA5O
device=None
parity=N
stopbits=1
timeout=0.2

[SerialPort]
baudrate=115200
bytesize=8
comport=COM6
parity=N
stopbits=1
timeout=0.8

[Sliders]
ModeTempSliders=C
eventsliderBernoulli=0, 0, 0, 0
eventsliderKeyboardControl=true
eventslidercoarse=2, 2, 1, 2
eventslidersflags=1, 1, 1
eventslidertemp=0, 0, 0, 0
eventsliderunits=, , , 
slideractions=1, 1, 1, 1
slidercommands="OT2;{}", , "COOL;{}", "OT1;{}"
sliderfactors=1, 1, 1, 1
slidermax=100, 100, 100, 100
slidermin=0, 0, 0, 0
slideroffsets=0, 0, 0, 0
slidervisibilities=1, 0, 0, 1

[Sound]
Beep=0

[Style]
BTname=BT
ETname=ET
graphfont=0
graphstyle=0
patheffects=1

[System]
artisan_build=0
artisan_os=Windows
artisan_os_arch=AMD64
artisan_os_version=10
artisan_revision=ac17fbe
artisan_version=2.8.4

[Tare]
idx=-1
names=@Invalid()
weights=@Invalid()

[Units]
densityvolume=l
densityweight=g
volume=l
volumeCalcUnit=0
weight=g

[WebLCDs]
active=false
alerts=false
port=8080

[WebSocket]
DRY_node=colorChangeEvent
FCe_node=firstCrackEndEvent
FCs_node=firstCrackBeginningEvent
OFFonDROP=false
SCe_node=secondCrackEndEvent
SCs_node=secondCrackBeginningEvent
STARTonCHARGE=false
addEvent_message=addEvent
channel_modes=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
channel_nodes=, , , , , , , , , 
channel_requests=, , , , , , , , , 
charge_message=startRoasting
command_node=command
connect_timeout=4
data_node=data
drop_message=endRoasting
event_node=event
host=127.0.0.1
id_node=id
machineID=0
machine_node=roasterID
path=WebSocket
port=80
pushMessage_node=pushMessage
reconnect_interval=2
request_data_command=getData
request_timeout=0.5

[XT]
color=#008000
color2=#404040
index=0
index2=0

[background]
BTBflag=true
DeltaBTB=true
DeltaETB=false
ETBflag=true
alignEvent=0
backgroundKeyboardControlFlag=true
backgroundShowFullflag=false
backgrounddetails=true
backgroundevents=true
clearBgbeforeprofileload=false
hideBgafterprofileload=false
movespeed=30

[deltaDTA]
controlmethod=0
controlsetting=1
d=60
duty=0
error=0
i=240
p=5
pv=0
sensortype=0
sv=100
units=1

[events]
EvalueColor=#4895ce, #aa0000, #800080, #910113
EvalueMarker=o, D, h, s
EvalueMarkerSize=4, 4, 4, 4
EvalueTextColor=#ffffff, #ffffff, #ffffff, #ffffff
Evaluealpha=0.8, 0.8, 0.8, 0.8
Evaluelinethickness=2, 1, 1, 2
annotationsflag=1
autoCharge=true
autoDrop=true
chargeTimer=false
chargeTimerPeriod=0
clampEvents=false
etypes=Fan, Burner, Damper, Heater, --
eventsGraphflag=4
eventsbuttonflag=0
eventslabelschars=6
eventsshowflag=1
markTP=true
minieventsflags=0, 0, 0
overlappct=100
renderEventsDescr=false
showEtypes=true, true, false, true, false
showeventsonbt=false
specialeventannotations=, , , 
specialeventannovisibilities=0, 0, 0, 0

[grid]
gridalpha=0.2
gridlinestyle=0
gridthickness=1
xgrid=60
ygrid=50
zgrid=5
